<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemLayout"
    android:layout_width="match_parent"
    android:layout_height="135dp">


    <ImageButton
        android:id="@+id/itemDownloadBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"

        android:src="@drawable/download_24px"
        app:layout_constraintEnd_toEndOf="@+id/itemAuthorTv"
        app:layout_constraintStart_toStartOf="@+id/itemAuthorTv"
        app:layout_constraintTop_toBottomOf="@+id/itemAuthorTv" />

    <TextView
        android:id="@+id/itemNameTv"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="linear algibra level 1 general"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_preview_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/itemAuthorTv"
        app:layout_constraintStart_toEndOf="@+id/itemNameTv"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/itemAuthorTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp"
        android:textColor="@null"
        android:text="error"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/starBtn"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/itemSizeTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="@null"
        android:text="TextView"
        android:textAppearance="@style/helper_text"
        app:layout_constraintEnd_toEndOf="@+id/itemDownloadBtn"
        app:layout_constraintStart_toStartOf="@+id/itemDownloadBtn"
        app:layout_constraintTop_toBottomOf="@+id/itemDownloadBtn" />

    <ImageButton
        android:id="@+id/starBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/round_shape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/star_off_24px" />

    <TextView
        android:id="@+id/lastWatchedTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textAlignment="textStart"
        android:textAppearance="@style/helper_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemNameTv" />
</androidx.constraintlayout.widget.ConstraintLayout>